# TreeOrganizer

./: README.MD  User Manual.docx  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/vincenthudry/organizer/: ExampleInstrumentedTest.java
app/src/androidTest/java/vincenthudry/organizer/View/: NoteTest.java
app/src/androidTest/java/vincenthudry/organizer/view/: NoteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user manual.html
app/src/main/assets/tree_view/: index.html  treeV3.js
app/src/main/java/vincenthudry/organizer/: Modules.java  Settings.java  TreeFragment.java
app/src/main/java/vincenthudry/organizer/Controller/: AlarmManager.java  AlarmReciever.java
app/src/main/java/vincenthudry/organizer/Model/: Database.java  DatabaseHelper.java
app/src/main/res/drawable/: ic_baseline_keyboard_hide_24px.xml  ic_icon.xml  ic_round_arrow_back_24px.xml  ic_round_arrow_forward_24px.xml  ic_round_remove_24px.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_note_list.xml  activity_note_taking.xml  activity_show_all_reminders.xml  activity_time_remiders.xml  activity_todo.xml  activity_user_manual.xml  content_main.xml  dialog_numeric_field.xml  dialog_password_field.xml  dialog_text_field.xml  fragment_note.xml  fragment_reminder.xml  fragment_tree.xml  recycler_item_note.xml  recycler_item_reminder.xml  text_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_note_taking.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vincenthudry/organizer/: ExampleUnitTest.java
(+53 files in other folders)
