<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vincenthudry.organizer.view.main_activity.MainActivity">
    <item
        android:id="@+id/delete_node"
        android:orderInCategory="101"
        android:title="@string/delete_node" />
    <item
        android:id="@+id/action_rebind_parent"
        android:title="@string/rebind_parent" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
